<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Sqlite Saga, Message, and Outbox storage for Wolverine applications</Description>
		<PackageId>WolverineFx.Sqlite</PackageId>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Wolverine\Wolverine.csproj" />
	</ItemGroup>

</Project>
