<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Sqlite Saga, Message, and Outbox storage for Wolverine applications</Description>
		<PackageId>WolverineFx.Sqlite</PackageId>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Wolverine\Wolverine.csproj" />
		<ProjectReference Include="..\Wolverine.RDBMS\Wolverine.RDBMS.csproj" />
	</ItemGroup>

</Project>
